{
  "manifest_version": 3,
  "name": "StatsBase Influencer Analytics",
  "version": "1.0.1",
  "description": "CultureBase tarafından Influencer Metric'leri üzerin analiz panali, by CultureBase",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "256": "icons/icon256.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["clipboardWrite"]
}
