:root{
  --igp-bg: rgba(18,18,18,.78);
  --igp-border: rgba(255,255,255,.12);
  --igp-text:#fff;
  --igp-dim:#bdbdbd;
  --igp-card: rgba(255,255,255,.06);
  --igp-card-hov: rgba(255,255,255,.1);
  --igp-shadow: 0 12px 30px rgba(0,0,0,.35);
  --igp-radius: 16px;
  --igp-font: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
}

#igp-panel{
  position:fixed; left:24px; bottom:24px; z-index:999999;
  width:420px; color:var(--igp-text);
  background:var(--igp-bg); backdrop-filter: blur(14px);
  border:1px solid var(--igp-border); border-radius:var(--igp-radius);
  box-shadow:var(--igp-shadow); padding:18px; font-family:var(--igp-font);
  user-select:none; transition:.18s ease transform, .18s ease opacity;
}
#igp-panel.igp-mini .igp-grid, #igp-panel.igp-mini .igp-foot, #igp-panel.igp-mini .igp-count-row{display:none;}
#igp-panel.igp-mini{width:320px;}
#igp-panel.igp-drag{cursor:grabbing;}

.igp-head{display:flex; align-items:center; justify-content:space-between; gap:12px;}
.igp-title-wrap{display:flex; flex-direction:column; gap:6px;}
.igp-title{font-weight:800; font-size:26px; letter-spacing:.3px;}
.igp-username{color:var(--igp-dim); font-weight:600; font-size:14px;}

.igp-head-actions{display:flex; align-items:center; gap:10px;}
.igp-btn{
  background:#1f1f1f; color:#fff; border:1px solid var(--igp-border);
  padding:10px 14px; border-radius:12px; font-weight:700; cursor:pointer;
}
.igp-btn:hover{background:#2a2a2a;}
.igp-icon-btn{
  background:transparent; border:1px solid var(--igp-border);
  padding:8px; border-radius:12px; cursor:pointer; color:#dadada;
}
.igp-icon-btn:hover{background:var(--igp-card-hov);}

.igp-select{position:relative;}
.igp-select-menu{
  position:absolute; top:110%; right:0; background:#141414; border:1px solid var(--igp-border);
  border-radius:12px; padding:6px; display:none; min-width:140px; box-shadow:var(--igp-shadow);
}
.igp-select-menu.open{display:block;}
.igp-select-menu button{
  width:100%; text-align:left; padding:10px 12px; background:transparent; border:0;
  color:#fff; border-radius:8px; cursor:pointer;
}
.igp-select-menu button:hover{background:#222;}

.igp-sub{margin-top:10px; color:var(--igp-dim); display:flex; align-items:center; gap:8px;}
.igp-dot{opacity:.5;}
.igp-count-row{margin:14px 0 6px; font-size:20px; font-weight:800;}
.igp-count-row strong{margin-left:6px;}

.igp-grid{display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-top:10px;}
.igp-card{
  background:var(--igp-card); border:1px solid var(--igp-border);
  border-radius:14px; padding:14px; display:flex; flex-direction:column; gap:8px;
}
.igp-card:hover{background:var(--igp-card-hov);}
.igp-label{color:var(--igp-dim); font-weight:700;}
.igp-value{display:flex; align-items:center; justify-content:space-between; gap:10px;}
.igp-val{font-size:24px; font-weight:800; letter-spacing:.2px;}

.igp-foot{margin-top:12px; color:var(--igp-dim); font-size:13px;}

/* Toast */
#igp-toast{
  position: fixed; right: 24px; top: 24px;
  background: rgba(20,20,20,.92); color:#fff; border:1px solid var(--igp-border);
  padding:10px 14px; border-radius:12px; opacity:0; transform: translateY(-8px);
  transition: all .2s ease; z-index: 1000000; pointer-events:none; box-shadow:var(--igp-shadow);
}
#igp-toast.igp-show{opacity:1; transform:translateY(0);}
#igp-toast.igp-error{background:#3a1515;}

@media (max-width:560px){
  #igp-panel{width:calc(100vw - 16px); left:8px !important; right:8px; bottom:8px;}
  .igp-grid{grid-template-columns:1fr;}
}
